# CoinApp

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.valerii.coinapp.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/valerii/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/valerii/coinapp/: CoinApp.kt
app/src/main/java/com/valerii/coinapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/valerii/coinapp/extension/: Disposable.kt  View.kt
app/src/main/java/com/valerii/coinapp/mapper/: CurrencyListResponseMapper.kt  CurrencyRatesResponseMapper.kt  ResponseMapper.kt
app/src/main/java/com/valerii/coinapp/model/: Currency.kt  CurrencyRate.kt  Quote.kt
app/src/main/java/com/valerii/coinapp/model/usecase/: CalculateRatesUseCase.kt
app/src/main/java/com/valerii/coinapp/network/: ApiKey.kt  CurrencyLayerClient.kt  CurrencyLayerService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/valerii/coinapp/network/adapter/: CurrencyListAdapter.kt  QuoteListAdapter.kt
app/src/main/java/com/valerii/coinapp/network/response/: CurrencyListResponse.kt  CurrencyRatesResponse.kt
app/src/main/java/com/valerii/coinapp/persistence/: AppDatabase.kt  CurrencyDao.kt  CurrencyRateDao.kt
app/src/main/java/com/valerii/coinapp/persistence/converter/: QuoteConverter.kt
app/src/main/java/com/valerii/coinapp/repository/: DetailRepository.kt  FakeCurrencyRateGenerator.kt  MainRepository.kt
app/src/main/java/com/valerii/coinapp/ui/adapter/: CurrencySpinnerAdapter.kt  QuotesAdapter.kt
app/src/main/java/com/valerii/coinapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/valerii/coinapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/valerii/coinapp/utils/: BigDecimalValueConverter.kt  ValueConverter.kt  ValueFormatter.kt
app/src/main/java/com/valerii/coinapp/view/: CloseDropdownSpinner.kt
app/src/main/res/drawable-nodpi/: coin_symbol.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  quote_item_view.xml  spinner_item_view.xml
app/src/test/java/com/valerii/coinapp/: ExampleUnitTest.kt
app/src/test/java/com/valerii/coinapp/network/: MockCurrencyClient.kt
app/src/test/java/com/valerii/coinapp/persistence/: MockCurrencyDao.kt  MockCurrencyRateDao.kt
app/src/test/java/com/valerii/coinapp/repository/: MainRepositoryTest.kt  MockFakeCurrencyRateGenerator.kt
app/src/test/java/com/valerii/coinapp/utils/: BigDecimalValueConverterTest.kt  BigDecimalValueFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
